WPF/03_StackPanelGrid_Led/MainWindow.xaml

<Window x:Class="LEDDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LED Display" Height="450" Width="600">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_0_0"/>
                <TextBlock Text="LED 0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_0_1"/>
                <TextBlock Text="LED 0,1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_0_2"/>
                <TextBlock Text="LED 0,2" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Row 1 -->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_1_0"/>
                <TextBlock Text="LED 1,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_1_1"/>
                <TextBlock Text="LED 1,1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_1_2"/>
                <TextBlock Text="LED 1,2" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_2_0"/>
                <TextBlock Text="LED 2,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_2_1"/>
                <TextBlock Text="LED 2,1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                <Ellipse Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="2" x:Name="led_2_2"/>
                <TextBlock Text="LED 2,2" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!-- Button to toggle LEDs On/Off -->
        <Button Content="Toggle LEDs" Width="150" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Click="ToggleLEDButton_Click"/>
    </Grid>
</Window>
